<!DOCTYPE html>
<html>

<head>
    <title>Profil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="profil.css">
</head>

<body>
    <div class="sidebar">
        <img src="/img/pp.png" class="pp">
        <header>Nama Mahasiswa</header>
        <ul>
            <li class="Profil"><a href="profil.html"><i></i>Profil</a></li>
            <li class="formsid"><a href="informasisidang.html"><i></i>Informasi Sidang</a></li>
            <li class="logout"><a href="logout.html"><i></i>Logout</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="flex-row">
            <a href="dashboard.html" class="back button">&laquo; </a>
            <h3 class="profil">PROFIL</h3>
        </div>
        <div class="overlap-group">
            <div class="overlap-group3">
                <div class="data">Data</div>
                <div class="frame10">
                    <button onclick="window.location.href='profil(up).html'">Update</button>
                </div>
                <div class="asset">
                    <div class="nama-1">
                        Nama
                    </div>
                    <input type="text" class="nama">
                    <div class="rectangle-25"></div>
                </div>
                <div class="asset">
                    <div class="nama-1">
                        Nim
                    </div>
                    <input type="text" class="NIM">
                    <div class="rectangle-25"></div>
                </div>
                <div class="asset">
                    <div class="nama-1">
                        Password
                    </div>
                    <input type="text" class="Password">
                    <div class="rectangle-25"></div>
                </div>
                <div class="asset">
                    <div class="nama-1">
                        No.Telp
                    </div>
                    <input type="text" class="notelp">
                    <div class="rectangle-25"></div>
                </div>
                <div class="asset">
                    <div class="nama-1">
                        Email
                    </div>
                    <input type="text" class="Email">
                    <div class="rectangle-25"></div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>