<!DOCTYPE html>
<html>

<head>
    <title>Informasi Data Sidang</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="informasisidang(up).css">
</head>

<body>
    <div class="sidebar">
        <img src="/img/pp.png" class="pp">
        <header>Nama Admin</header>
        <ul>
            <li class="Profil"><a href="profil.html"><i></i>Profil</a></li>
            <li class="formsid"><a href="informasisidang.html"><i></i>Informasi Data Sidang</a></li>
            <li class="dafja"><a href="informasipenguji.html"><i></i>Informasi Dosen Penguji</a></li>
            <li class="dafbim"><a href="DaftarBimbing.html"><i></i>Daftar Bimbingan</a></li>
            <li class="skl"><a href="skl.html"><i></i>SKL</a></li>
            <li class="logout"><a href="logout.html"><i></i>Logout</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="flex-row">
            <a href="dashboard.html" class="back button">&laquo; </a>
            <h3 class="formsidang">INFORMASI DATA SIDANG</h3>
        </div>
        <div class="overlap-group">
            <div class="overlap-group3">
                <div class="data">Data</div>
                <div class="frame10">
                    <h5>Aksi</h5>
                    <div class="frame20">
                        <div class="pilihstatus">Pilih Status:</div>
                        <div class="container">
                            <select name="" id="">
                                <option value="">Selection Option</option>
                                <option value="">opsi1</option>
                                <option value="">opsi2</option>
                                <option value="">opsi3</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="asset">
                <div class="nama-1">
                    Status
                </div>
                <input type="text" class="nama">
                <div class="rectangle-25"></div>
            </div>
            <div class="asset">
                <div class="nama-1">
                    Nama
                </div>
                <input type="text" class="NIM">
                <div class="rectangle-25"></div>
            </div>
            <div class="asset">
                <div class="nama-1">
                    Topik Skripsi
                </div>
                <input type="text" class="Password">
                <div class="rectangle-25"></div>
            </div>
            <div class="asset">
                <div class="nama-1">
                    Judul Skripsi
                </div>
                <input type="text" class="notelp">
                <div class="rectangle-25"></div>
            </div>
            <div class="asset">
                <div class="nama-1">
                    Tanggal Submit
                </div>
                <input type="text" class="Email">
                <div class="rectangle-25"></div>
            </div>
            <div class="asset">
                <div class="nama-1">
                    Tanggal Sidang
                </div>
                <input type="text" class="Email">
                <div class="rectangle-25"></div>
            </div>
            <div class="asset">
                <div class="nama-1">
                    Sesi Sidang
                </div>
                <input type="text" class="Email">
                <div class="rectangle-25"></div>
            </div>
            <div class="asset">
                <div class="nama-1">
                    Ruang Sidang
                </div>
                <input type="text" class="Email">
                <div class="rectangle-25"></div>
            </div>
            <div class="asset">
                <div class="nama-1">
                    Dosen Penguji 1
                </div>
                <input type="text" class="Email">
                <div class="rectangle-25"></div>
            </div>
            <div class="asset">
                <div class="nama-1">
                    Dosen Penguji 2
                </div>
                <input type="text" class="Email">
                <div class="rectangle-25"></div>
            </div>
            <div class="asset">
                <div class="nama-1">
                    Dosen Penguji 3
                </div>
                <input type="text" class="Email">
                <div class="rectangle-25"></div>
            </div>
            <div class="asset">
                <div class="nama-1">
                    Dosen Pembimbing 1
                </div>
                <input type="text" class="Email">
                <div class="rectangle-25"></div>
            </div>
            <div class="asset">
                <div class="nama-1">
                    Dosen Pembimbing 2
                </div>
                <input type="text" class="Email">
                <div class="rectangle-25"></div>
            </div>
            <div class="asset">
                <div class="nama-1">
                    Nilai
                </div>
                <input type="text" class="Email">
                <div class="rectangle-25"></div>
            </div>
        </div>

    </div>
    </div>
    <script src="informasi(up)dropbtn.js"></script>
</body>

</html>