body {
    margin: 0;
    padding: 0;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 290px;
    background-color: rgba(16, 65, 103, 1);
    color: #fff;
    padding-top: 60px;
}

.sidebar .pp {
    position: relative;
    bottom: 40px;
    max-width: 150px;
    margin-left: 60px;
}

.sidebar header {
    color: #FFF;
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    position: relative;
    bottom: 40px;
    padding: 20px;
    font-size: 22px;
    left: 10px;
}

.sidebar ul {
    position: relative;
    bottom: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    padding: 15px;
}

.sidebar li a {
    color: #fff;
    text-decoration: none;

}

.sidebar li i {
    margin-left: 50px;

}

.sidebar ul a {
    display: flex;
    align-items: center;
    width: 235px;
    padding: 4px 2px;
    box-sizing: border-box;
}

.sidebar ul a:hover {
    color: black;
    background-color: rgba(240, 160, 40, 1);
}

.sidebar ul :hover {
    background-color: rgba(240, 160, 40, 1);
}

.content {
    margin-left: 250px;
    padding: 20px;
}

.content header {
    font-size: 22px;
    margin-bottom: 20px;
}

.content img {
    position: relative;
    width: 100px;
    left: 85px;
    top: 10px;

}

.card {
    font-family: 'Poppins', sans-serif;
}

.card:hover {
    transform: scale(1.15);
    opacity: 1;
}

.cardprof .card {
    color: #FFF;
    text-align: center;
    position: relative;
    top: 50px;
    left: 85px;
    padding: 40px 20px 45px 20px;
    align-items: center;
    color: #FFF;
    border-radius: 15px;
    background: #003246;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
}

.cardformsid .card {
    color: #FFF;
    text-align: center;
    position: relative;
    left: 365px;
    bottom: 105px;
    padding: 30px 20px 30px 20px;
    align-items: center;
    color: #FFF;
    border-radius: 15px;
    background: #002837;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
}

.carddafju .card {
    color: #FFF;
    text-align: center;
    left: 654px;
    bottom: 262px;
    padding: 30px 20px 30px 20px;
    align-items: center;
    color: #FFF;
    border-radius: 15px;
    background: #003246;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);

}

.carddafbing .card {
    color: #FFF;
    text-align: center;
    left: 85px;
    bottom: 162px;
    padding: 30px 20px 30px 20px;
    align-items: center;
    color: #FFF;
    border-radius: 15px;
    background: #001F29;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
}

.cardskl .card {
    color: #FFF;
    text-align: center;
    left: 364px;
    bottom: 320px;
    padding: 40px 20px 45px 20px;
    align-items: center;
    color: #FFF;
    border-radius: 15px;
    background: #013F51;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
}

.cardlogout .card {
    color: #FFF;
    text-align: center;
    left: 654px;
    bottom: 479px;
    padding: 40px 20px 45px 20px;
    align-items: center;
    color: #FFF;
    border-radius: 15px;
    background: #C61515;

    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.25);
}

@media(max-width: 768px) {
    .sidebar {
        width: 100%;
        padding-top: 15px;
        display: none;
    }

    .sidebar header {
        text-align: center;
    }

    .sidebar ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 15px;
    }

    .sidebar li {
        padding: 10px;
        border-bottom: none;
    }

    .content {
        margin-left: 0;
    }
}