body {
    margin: 0;
    padding: 0;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 290px;
    background-color: rgba(16, 65, 103, 1);
    color: #fff;
    padding-top: 60px;
}

.sidebar .pp {
    position: relative;
    bottom: 40px;
    max-width: 150px;
    margin-left: 60px;
}

.sidebar header {
    color: #FFF;
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    position: relative;
    bottom: 40px;
    padding: 20px;
    font-size: 22px;
    left: 10px;
}

.sidebar ul {
    position: relative;
    bottom: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    padding: 15px;
}

.sidebar li a {
    color: #fff;
    text-decoration: none;

}

.sidebar li i {
    margin-left: 50px;

}

.sidebar ul a {
    display: flex;
    align-items: center;
    width: 235px;
    padding: 4px 2px;
    box-sizing: border-box;
}

.sidebar ul a:hover {
    color: black;
    background-color: rgba(240, 160, 40, 1);
}

.sidebar ul :hover {
    background-color: rgba(240, 160, 40, 1);
}

.sidebar ul .logout {
    background-color: rgba(240, 160, 40, 1);
}

.content {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 46px;
    margin-top: 48px;
    min-height: 571px;
    width: 678px;
}

.flex-row a {
    position: relative;
    left: 40px;
    bottom: 73px;
    text-decoration: none;
    font-size: 80px;
    color: black;
}

.flex-row .Logout {
    position: relative;
    left: 110px;
    bottom: 138px;
}

.overlap-group {
    position: relative;
    left: 446px;
    bottom: 160px;
    width: 848px;
    height: 350px;
    border-radius: 12px;
    background-color: rgba(16, 65, 103, 1);
}

.Saved {
    position: relative;
    color: #000000;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    top: 100px;
    left: 290px;


}

.overlap-group .Yes {
    position: relative;
    left: 162px;
    top: 160px;
    border-radius: 5px;
    padding: 10px 100px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #F0A028;
    color: #000;
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    border: none;
}

.overlap-group .No {
    position: relative;
    left: 202px;
    top: 160px;
    border-radius: 5px;
    padding: 10px 100px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: rgba(132, 184, 225, 1);
    color: #000;
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    border: none;
}

.overlap-group3 {
    position: relative;
    top: 2px;
    left: 2px;
    height: 345px;
    width: 844px;
    border-radius: 10px;
    background-color: #FFF;
}

.asset {
    position: relative;
    bottom: 60px;
    left: 40px;
}


@media(max-width: 768px) {
    .sidebar {
        width: 100%;
        padding-top: 15px;
        display: none;
    }

    .sidebar header {
        text-align: center;
    }

    .sidebar ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 15px;
    }

    .sidebar li {
        padding: 10px;
        border-bottom: none;
    }

    .content {
        margin-left: 0;
    }
}