body {
    background: #104167;
    height: 100vh;
}

.login-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 330px;
    height: 65vh;
    padding: 70px 396px 70px 397px;
    border-radius: 15px;
    background: #E5FBFF;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25)
}

.login-div .logo img {
    position: relative;
    bottom: 30px;
    width: 238px;
    margin-left: 50px;

}

.title {
    position: relative;
    left: 10px;
    bottom: 30px;
    font-family: 'Poppins', sans-serif;
    color: rgba(0, 0, 0, 0.6);


}

.fields {
    width: 100%;
    padding: 45px 5px 5px 5px;

}

.fields .username {
    position: relative;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
    color: rgba(0, 0, 0, 1);
    right: 34px;
    text-transform: capitalize;

}

input {
    position: relative;
    right: 34px;
    width: 370px;
    height: 30px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #ffffff;
    border: 1px solid #FFF;
    box-shadow: 0px 7px 22px rgba(0, 0, 0, 0.25);
    text-align: left;
    display: flex;
    align-items: center;

}

.password input {
    position: relative;
    left: 1px;
    top: 7px;
}

.password img {
    width: 19px;
    cursor: pointer;
    position: absolute;
    left: 340px;
    bottom: 1%;

}

::placeholder {
    position: absolute;
    top: 9px;
    left: 21px;
    font-family: 'Open Sans', sans-serif;
}

.fields .password {
    position: relative;
    top: 20px;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
    color: rgba(0, 0, 0, 1);
    right: 34px;
    text-transform: capitalize;
}

.user-password {
    position: relative;
    top: 20px;
}

.link {
    position: absolute;
    margin-top: 30px;
    margin-left: 180px;
    font-size: 14px;
    cursor: pointer;
    left: 20px;
}

.btn {
    margin-left: 10px;
    margin-top: 60px;
    width: 302px;
    height: 30px;
    flex-shrink: 0;
    border-radius: 10px;
    background: rgba(1, 42, 74, 0.83);
    box-shadow: 0px 10px 22px 0px rgba(0, 0, 0, 0.25);
    color: #FFF;
    font-size: 15px;
    font-weight: 570;
    text-transform: capitalize;
    cursor: pointer;
    border: rgba(1, 42, 74, 0.83);
}