<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap" rel="stylesheet">
    <title>LOGIN</title>
</head>
<body>
    <div class="container">
        <div class="login-div">
            <div class="logo">
            <img src="img/Logo Universitas Esa Unggul 1.png" alt="">

            </div>
            <div class="title">
                Enter Your Details To Log In Your Account
            <div class="fields">
               
                <div class="username">
                    <label for="">Username </label>
                </div>
                 <input type="text" class="user-input"
                    placeholder="Username" id="textinput" required>
                    
                    <div class="password">
                   <label for="">Password</label>
                 <input type="password" class="user-password" id="password" placeholder="Password" required>
                 <img src="icon/Vector.png" id="eyeicon">
                </div>
            </div>
                <div class="link">
                    <a href="#">
                    Forgot Password ?
                    </a> 
                </div>
               <button class="btn">Sign In</button>
            </div>

        </div>
    </div>
    <script src="login.js"></script>
    
</body>
</html>